# PlayWork

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/jni/: DecryptMail.c  smime.c  smime.h
app/src/main/res/animator/: fragment_fade_in.xml  fragment_fade_out.xml  fragment_xfraction_in.xml  fragment_xfraction_out.xml  fragment_xfraction_pop_in.xml  fragment_xfraction_pop_out.xml
app/src/main/res/drawable/: add_task_selector.xml  backcolor.xml  bageview_back.xml  bg_chat_notes.xml  bg_progress.xml  bg_receive_window.xml  bg_send_window.xml  bottom_dotted_line.xml  bottom_line.xml  bottom_red_dotted_line.xml  calendar_date_selector.xml  change_color.xml  chat_bottom_line.xml  chat_choose_attachment_background.xml  chat_choose_file_background.xml  chat_choose_picture_background.xml  chat_emoji_button_background.xml  chat_list_avatar_bg.xml  chat_more_button_background.xml  chat_send_btn_selector.xml  chat_send_file_selector.xml  chat_send_mail_background.xml  chat_take_photo_background.xml  chat_voice_button_background.xml  chatfrom_bg_file.xml  chatfrom_bg_small_mail.xml  chatto_bg_file.xml  chatto_bg_small_mail.xml  chose_file_item_selector.xml  circle_background.xml  circle_point_black.xml  circle_point_gray.xml  circle_point_white.xml  circle_tab_guide_background.xml  click_date_background.xml  contact_cornerbg_5.xml  cursor_red.xml  emoji_back_selector.xml  empty_task_selector.xml  exit_backgroud.xml  (+62 more)
app/src/main/res/drawable-v21/: touchable_background_white.xml
app/src/main/res/layout/: activity_about.xml  activity_app_container.xml  activity_main.xml  activity_my_info.xml  activity_set_account.xml  activity_set_common.xml  activity_set_notify.xml  activity_setting.xml  activity_smallmail.xml  activity_task_attachment.xml  activity_update_my_info.xml  activity_update_password.xml  activity_update_telephone.xml  activity_write_mail.xml  chat_menu_dialog.xml  chose_picture_dialog.xml  emoji_item_layout.xml  emoji_layout.xml  emoji_tab_layout.xml  fragment_application.xml  fragment_chose_person.xml  fragment_message.xml  fragment_profile.xml  fragment_sendmail.xml  fragment_smallmail_recipient.xml  guide_tab_layout.xml  item_contact_list.xml  item_message_single.xml  item_recipient_list.xml  layout_activity_address_book.xml  layout_activity_clipicture.xml  layout_activity_video_chat.xml  layout_add_cross_task_dialog.xml  layout_add_today_task_dialog.xml  layout_address_book.xml  layout_calendar_reclyerview.xml  layout_chat_activity.xml  layout_chat_bottom.xml  layout_chat_chose_person.xml  layout_chat_fragment.xml  (+111 more)
app/src/main/res/raw/: company_name.json  encode_mapping.json  (+2 more)
distribution/openssl/android-21/lib/: libssl.so.1.0.0
distribution/openssl/lib/: libssl.so.1.0.0
distribution/openssl/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
gradle/wrapper/: gradle-wrapper.properties
opensslutil/: build.gradle
opensslutil/src/main/jni/: opensslutil.c  opensslutil.h  smime.c  smime.h  strutil.c  strutil.h
recyclerview-swipe/: build.gradle
richeditor/: build.gradle
richeditor/src/main/java/jp/wasabeef/richeditor/: RichEditor.java  Utils.java
(+373 files in other folders)
