<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/layout_titlebar" />-->
    <WebView
        android:id="@+id/htime_app_wv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mail_list_mark_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/htime_app_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/wy_ml_mark_item"
            android:src="@drawable/app_left" />

        <ImageButton
            android:id="@+id/htime_app_forward"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/wy_ml_mark_item"
            android:src="@drawable/app_right" />

        <TextView
            android:id="@+id/htime_app_home"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/weizhi"
            android:textColor="@color/wy_common_text_color"
            android:textSize="@dimen/wy_toolbar_title_size" />

        <ImageButton
            android:id="@+id/htime_app_refresh"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/wy_ml_mark_item"
            android:src="@drawable/app_refresh" />

        <ImageButton
            android:id="@+id/htime_app_close"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/wy_ml_mark_item"
            android:src="@drawable/app_stop" />
    </LinearLayout>
</LinearLayout>