<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/tv_content1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_white_aaaaaa"
        android:gravity="center"
        android:text="拍照"
        android:textColor="#353535"
        android:textSize="16sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d7d7d7" />

    <TextView
        android:id="@+id/tv_content2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_white_aaaaaa"
        android:gravity="center"
        android:text="相册"
        android:textColor="#353535"
        android:textSize="16sp" />

</LinearLayout>