<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">-->

<!--<include layout="@layout/layout_titlebar_with_text" />-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:text="收件人:"
                android:textColor="@color/wy_common_text_color"
                android:textSize="@dimen/write_mail_info_text_size" />

            <TextView
                android:id="@+id/recipient_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="4"
                android:scrollbars="vertical"
                android:textColor="@color/wy_common_text_color"
                android:textSize="@dimen/write_mail_info_text_size" />

            <ImageView
                android:id="@+id/add_recipient_image_view"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/wy_write_mail_add" />
        </LinearLayout>

        <View
            style="@style/common_horizontal_dividing_line_style"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:text="主题:"
                android:textColor="@color/wy_common_text_color"
                android:textSize="@dimen/write_mail_info_text_size" />

            <TextView
                android:id="@+id/subject_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/wy_common_text_color"
                android:textSize="@dimen/write_mail_info_text_size" />

            <ImageView
                android:id="@+id/attachment_image_view"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/wy_write_mail_attachment" />
        </LinearLayout>

        <View
            style="@style/common_horizontal_dividing_line_style"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_small_mail_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <EditText
            android:id="@+id/msg_body_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_send_mail_msg_body"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="10"
            android:padding="5dp"
            android:text="b"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <WebView
                android:id="@+id/msg_body_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@color/transparent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

    <!--</LinearLayout>-->