<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_week_date"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017-01-02 周一 上午" />

        <EditText
            android:id="@+id/edit_task_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bottom_line"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="3"
            android:padding="5dp"
            android:textSize="17sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text_task_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bottom_line"
            android:gravity="top"
            android:maxLines="5"
            android:minLines="3"
            android:padding="5dp"
            android:textSize="17sp"
            android:visibility="gone" />

        <include
            layout="@layout/layout_week_plan_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>
