<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/un_clear_times"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_line"
    android:orientation="horizontal"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_noon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/un_clear_time_selector"
        android:drawableLeft="@drawable/btn_check_on_pressed_holo_dark"
        android:drawableStart="@drawable/btn_check_on_pressed_holo_dark"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="上午"
        android:textColor="@color/key_text"
        android:textSize="20sp" />


    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/text_gray" />

    <TextView
        android:id="@+id/tv_after_noon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/un_clear_time_selector"
        android:drawableLeft="@drawable/btn_check_on_pressed_holo_dark"
        android:drawableStart="@drawable/btn_check_on_pressed_holo_dark"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="下午"
        android:textColor="@color/key_text"
        android:textSize="20sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/text_gray" />

    <TextView
        android:id="@+id/tv_night"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/un_clear_time_selector"
        android:drawableLeft="@drawable/btn_check_on_pressed_holo_dark"
        android:drawableStart="@drawable/btn_check_on_pressed_holo_dark"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="晚上"
        android:textColor="@color/key_text"
        android:textSize="20sp" />


</LinearLayout>
