<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tran_radios_rectangle">

    <TextView
        android:id="@+id/tv_tip_show_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:text="重发该消息？"
        android:textColor="@color/key_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_confrim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_tip_show_text"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="重发"
        android:textColor="@color/darkslateblue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tip_show_text"
        android:layout_toLeftOf="@id/tv_confrim"
        android:layout_toStartOf="@id/tv_confrim"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/darkslateblue"
        android:textSize="20sp" />

</RelativeLayout>
