<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/img_call"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@null"
        android:src="@drawable/contact_icon_makemsg"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_what_action"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="聊天"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/img_msg"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@null"
        android:src="@drawable/contact_icon_makecall"
        android:visibility="gone" />


</RelativeLayout>
