<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/week_view"
        layout="@layout/layout_week_china" />


    <com.inspur.playwork.view.timeline.CalendarScrollViewNew
        android:id="@+id/calendar_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        calendar:calendar_mode="month"/>

    <com.inspur.playwork.view.timeline.TaskRootView
        android:id="@+id/task_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_shdow"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_shdow"
            android:contentDescription="@null" />

        <com.inspur.playwork.view.common.NoScrollViewPager
            android:id="@+id/task_list_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/img_shdow" />

    </com.inspur.playwork.view.timeline.TaskRootView>

</LinearLayout>
