<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_chat_avatar"
        android:layout_width="@dimen/size_avatar"
        android:layout_height="@dimen/size_avatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/icon_chat_default_avatar" />

    <TextView
        android:id="@+id/tv_send_name"
        android:layout_width="@dimen/size_avatar"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_chat_avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="测试"
        android:textColor="@color/gray_half"
        android:textSize="12sp" />


    <RelativeLayout
        android:id="@+id/fram_msg_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_chat_avatar"
        android:layout_toEndOf="@id/iv_chat_avatar"
        android:layout_toRightOf="@id/iv_chat_avatar"
        android:background="@drawable/chatfrom_bg">

        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:maxWidth="180dp"
            android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"
            android:textColor="@color/black_lower"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_send_time"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_below="@id/tv_message_content"
            android:layout_gravity="bottom|start"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="09-22 15:19"
            android:textColor="@color/gray_half"
            android:textSize="12sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fram_progress_failed"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/fram_msg_container"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/fram_msg_container"
        android:layout_toRightOf="@id/fram_msg_container">

        <com.inspur.playwork.view.common.progressbar.ProgressWheel
            android:id="@+id/send_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            wheel:matProg_barColor="@color/skyblue"
            wheel:matProg_barWidth="2dp"
            wheel:matProg_progressIndeterminate="true" />

        <ImageView
            android:id="@+id/msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@null"
            android:src="@drawable/msg_state_failed_resend"
            android:visibility="gone" />

    </FrameLayout>


</RelativeLayout>
