<?xml version="1.0" encoding="utf-8"?>
<com.inspur.playwork.view.timeline.addtask.FragmentAnimLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/md_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/actionbar_background">

        <ImageButton
            android:id="@+id/wy_back_btn"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/as_account_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/wy_back_btn"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/wy_toolbar_title_size"
            tools:text="sunuan@inspur.com" />

        <!--<Button-->
        <!--android:id="@+id/as_finish_setting_btn"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@drawable/wy_button_cornerbg"-->
        <!--android:text="完成"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="16sp" />-->

    </RelativeLayout>

    <ScrollView
        android:id="@+id/md_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgColor"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">



            <!--<TextView-->
                <!--style="@style/wy_account_setting_title"-->
                <!--android:text="显示名称" />-->

            <!--<EditText-->
                <!--android:id="@+id/as_display_name"-->
                <!--style="@style/wy_account_setting_editor"-->
                <!--tools:text="sunyuan" />-->

            <!--<View style="@style/common_horizontal_dividing_line_style" />-->

            <TextView
                style="@style/wy_account_setting_title"
                android:text="发件昵称" />

            <EditText
                android:id="@+id/as_nickname"
                style="@style/wy_account_setting_editor"
                tools:text="sunyuan" />

            <View style="@style/common_horizontal_dividing_line_style" />

            <TextView
                style="@style/wy_account_setting_title"
                android:text="账号" />

            <EditText
                android:id="@+id/as_account_ev"
                style="@style/wy_account_setting_editor"
                tools:text="sunyuan" />

            <View style="@style/common_horizontal_dividing_line_style" />

            <TextView
                style="@style/wy_account_setting_title"
                android:text="密码" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/as_show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/selector_password_visible" />

                <EditText
                    android:id="@+id/as_password_ev"
                    style="@style/wy_account_setting_editor"
                    android:layout_toLeftOf="@id/as_show_password"
                    android:inputType="textPassword"
                    tools:text="sunyuan" />
            </RelativeLayout>

            <View style="@style/common_horizontal_dividing_line_style" />

            <TextView
                style="@style/wy_account_setting_title"
                android:text="收件服务器" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wy_server_setting_item_width"
                android:layout_marginTop="10dp"
                android:background="@drawable/wy_server_setting_bg">

                <TextView
                    android:id="@+id/as_receive_server_tv"
                    style="@style/wy_server_setting_tv"
                    android:layout_alignParentTop="true"
                    android:text="服务器" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/as_receive_server_tv"
                    android:background="@color/lightgray" />

                <EditText
                    android:id="@+id/as_receive_server_et"
                    style="@style/wy_server_setting_ev"
                    android:layout_toRightOf="@id/as_receive_server_tv"
                    tools:text="mai.inspur.com" />

                <View
                    style="@style/common_horizontal_dividing_line_style"
                    android:layout_below="@id/as_receive_server_et" />

                <TextView
                    android:id="@+id/as_receive_port_tv"
                    style="@style/wy_server_setting_tv"
                    android:layout_below="@id/as_receive_server_et"
                    android:text="端口" />

                <EditText
                    android:id="@+id/as_receive_port_et"
                    style="@style/wy_server_setting_ev"
                    android:layout_below="@id/as_receive_server_et"
                    android:layout_toRightOf="@id/as_receive_server_tv"
                    android:inputType="number"
                    tools:text="995" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wy_server_setting_item_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/wy_server_setting_bg">

                <TextView
                    android:id="@+id/as_receive_ssl_tv"
                    style="@style/wy_server_setting_tv"
                    android:layout_alignParentTop="true"
                    android:text="SSL" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/as_receive_ssl_tv"
                    android:background="@color/lightgray" />

                <CheckBox
                    android:id="@+id/as_receive_ssl_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/wy_switch_button" />
            </RelativeLayout>

            <TextView
                style="@style/wy_account_setting_title"
                android:text="发件服务器" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wy_server_setting_item_width"
                android:layout_marginTop="10dp"
                android:background="@drawable/wy_server_setting_bg">

                <TextView
                    android:id="@+id/as_send_server_tv"
                    style="@style/wy_server_setting_tv"
                    android:layout_alignParentTop="true"
                    android:text="服务器" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/as_send_server_tv"
                    android:background="@color/lightgray" />

                <EditText
                    android:id="@+id/as_send_server_et"
                    style="@style/wy_server_setting_ev"
                    android:layout_toRightOf="@id/as_send_server_tv"
                    tools:text="mai.inspur.com" />

                <View
                    style="@style/common_horizontal_dividing_line_style"
                    android:layout_below="@id/as_send_server_et" />

                <TextView
                    android:id="@+id/as_send_port_tv"
                    style="@style/wy_server_setting_tv"
                    android:layout_below="@id/as_send_server_et"
                    android:text="端口" />

                <EditText
                    android:id="@+id/as_send_port_et"
                    style="@style/wy_server_setting_ev"
                    android:layout_below="@id/as_send_server_et"
                    android:layout_toRightOf="@id/as_send_server_tv"
                    android:inputType="number"
                    tools:text="995" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wy_server_setting_item_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/wy_server_setting_bg">

                <TextView
                    android:id="@+id/as_send_ssl_tv"
                    style="@style/wy_server_setting_tv"
                    android:layout_alignParentTop="true"
                    android:text="SSL" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/as_send_ssl_tv"
                    android:background="@color/lightgray" />

                <CheckBox
                    android:id="@+id/as_send_ssl_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/wy_switch_button" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/as_account_ca"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/wy_server_setting">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_right_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/wy_common_text_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/write_mail_info_text_size"
                    android:text="数字证书设置" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/as_delete_account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/wy_server_setting">

                <ImageView
                    android:id="@+id/wy_setting_account_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_right_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/wy_common_text_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/write_mail_info_text_size"
                    android:text="删除账户" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/as_finish_setting_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wy_setting_btn_style"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <View style="@style/common_horizontal_dividing_line_style" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/selector_confrim_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:text="完成"
            android:textColor="@color/wy_common_text_color"
            android:textSize="14dp" />
    </LinearLayout>

</com.inspur.playwork.view.timeline.addtask.FragmentAnimLayout>
