<?xml version="1.0" encoding="utf-8"?>
<com.inspur.playwork.view.timeline.addtask.FragmentAnimLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/actionbar_background">

        <Button
            android:id="@+id/cancel_send_mail_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="写反馈信息"
            android:textColor="@color/white"
            android:textSize="@dimen/wy_toolbar_title_size" />

        <Button
            android:id="@+id/send_mail_ok_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/wy_button_cornerbg"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/wm_editor_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lower_gray"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/action_undo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/undo" />

            <ImageButton
                android:id="@+id/action_redo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/redo" />

            <ImageButton
                android:id="@+id/action_bold"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/bold" />

            <ImageButton
                android:id="@+id/action_italic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/italic" />

            <TextView
                android:id="@+id/action_txt_color"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/action_bg_color"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="6dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rich_editor_bg_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/action_font_size"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center"
                android:text="16号"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/action_strikethrough"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/strikethrough" />

            <ImageButton
                android:id="@+id/action_underline"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/underline" />

            <ImageButton
                android:id="@+id/action_indent"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/indent" />

            <ImageButton
                android:id="@+id/action_outdent"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/outdent" />

            <ImageButton
                android:id="@+id/action_align_left"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/justify_left" />

            <ImageButton
                android:id="@+id/action_align_center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/justify_center" />

            <ImageButton
                android:id="@+id/action_align_right"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/justify_right" />

            <ImageButton
                android:id="@+id/action_blockquote"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/blockquote" />

            <ImageButton
                android:id="@+id/action_insert_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/insert_image"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/action_insert_link"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/insert_link"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/action_subscript"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/subscript" />

            <ImageButton
                android:id="@+id/action_superscript"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/superscript" />

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/bottom_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="36dp">

                <TextView
                    android:id="@+id/wm_subject_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="3dp"
                    android:paddingTop="10dp"
                    android:text="主题："
                    android:textColor="@color/wy_common_text_color"
                    android:textSize="@dimen/write_mail_info_text_size" />


                <EditText
                    android:id="@+id/wm_subject_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/wm_subject_title"
                    android:background="@null"
                    android:minHeight="36dp"
                    android:textColor="@color/wy_common_text_color"
                    android:textSize="@dimen/write_mail_info_text_size" />

            </RelativeLayout>

            <View
                style="@style/common_horizontal_dividing_line_style"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp" />


            <!-- 文本编辑器 -->
            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/wm_content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>
</com.inspur.playwork.view.timeline.addtask.FragmentAnimLayout>