<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_alignParentBottom="true"
    android:background="@color/whitesmoke"
    android:orientation="vertical">
    <TextView
        android:id="@+id/wy_pw_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="邮件安全选项"
        android:textSize="@dimen/wy_toolbar_title_size"/>
    <View
        style="@style/common_horizontal_dividing_line_style"
        android:layout_marginBottom="5dp" />
        />
    <LinearLayout
        android:id="@+id/wy_pw_safe_options"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">
        <CheckBox
            android:id="@+id/mail_encrypt_checkbox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:textSize="@dimen/mail_detail_info_text_size"
            android:text="加密"/>
        <CheckBox
            android:id="@+id/mail_sign_checkbox"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mail_detail_info_text_size"
            android:text="签名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/wy_confirm_ok_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="确定"
            android:textSize="@dimen/write_mail_info_text_size"
            android:textColor="@color/wy_common_text_color"/>
    </LinearLayout>

</LinearLayout>